[gd_scene format=3 uid="uid://bsiivud7wqle7"]

[ext_resource type="PackedScene" uid="uid://yo6osv23fwl1" path="res://Terrain/terrain_manager.tscn" id="1_8so7q"]
[ext_resource type="PackedScene" uid="uid://ctkdgmenxts2l" path="res://Factions/Knights/Troops/Pawn/pawn.tscn" id="2_debnr"]

[node name="GameLevel" type="Node2D" unique_id=655842351]

[node name="TerrainManager" parent="." unique_id=2049492254 instance=ExtResource("1_8so7q")]

[node name="Pawn" parent="." unique_id=477764798 instance=ExtResource("2_debnr")]
position = Vector2(189, 119)
_move_speed = null
