[gd_scene format=3 uid="uid://dxx7dlrb3of4n"]

[ext_resource type="PackedScene" uid="uid://cl5ak0hew6its" path="res://Decorations/decoration_component.tscn" id="1_ye1db"]

[node name="Rock" unique_id=1462156404 instance=ExtResource("1_ye1db")]
_textures_list = Array[String](["res://Decorations/Rocks/04.png", "res://Decorations/Rocks/05.png", "res://Decorations/Rocks/06.png"])
